\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces CNN Example\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Model convolution layers\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface code\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface welcome page\relax }}{2}
\contentsline {figure}{\numberline {5}{\ignorespaces Direct reading emotion\relax }}{2}
\contentsline {figure}{\numberline {6}{\ignorespaces Application results\relax }}{3}
\contentsline {figure}{\numberline {7}{\ignorespaces Database shape\relax }}{3}
\contentsline {figure}{\numberline {8}{\ignorespaces Model Results\relax }}{3}
\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting\relax }}{3}
\contentsline {figure}{\numberline {10}{\ignorespaces Training \& validation accuracy graph\relax }}{4}
\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix\relax }}{4}
\contentsline {figure}{\numberline {12}{\ignorespaces Serena Williams emotion\relax }}{4}
