\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}STATE OF THE ART}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUR SOLUTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Network architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Example\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model convolution layers\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Interface conception and design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface code\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface welcome page\relax }}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct reading emotion\relax }}{2}}
\newlabel{fig5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application results\relax }}{3}}
\newlabel{fig6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database shape\relax }}{3}}
\newlabel{fig7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Results\relax }}{3}}
\newlabel{fig8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting\relax }}{3}}
\newlabel{fig9}{{9}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training \& validation accuracy graph\relax }}{4}}
\newlabel{fig10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix\relax }}{4}}
\newlabel{fig11}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION AND CONCLUSION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Serena Williams emotion\relax }}{4}}
\newlabel{fig12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
